# =============  elastic версия =============
ELK_VERSION=7.9.1

# ============= dev контур =============
DEV_KAFKA_TOPIC_NAME=datana_smart_Worker1_logs
DEV_KAFKA_ADDRESS=worker1.datana.ru:9092
DEV_ELK_INDEX_PATTERN=datana-smart-dev-logs-%{+YYYYMMdd}

# ============= test контур =============
TEST_KAFKA_TOPIC_NAME=datana_smart_Test_logs
TEST_KAFKA_ADDRESS=worker2.datana.ru:9092
TEST_ELK_INDEX_PATTERN=datana-smart-test-logs-%{+YYYYMMdd}

# ============= авто-тестирования контур =============
AUTO_TEST_KAFKA_TOPIC_NAME=datana_smart_Load_logs
AUTO_TEST_KAFKA_ADDRESS=load.datana.ru:9092
AUTO_TEST_ELK_INDEX_PATTERN=datana-smart-load-logs-%{+YYYYMMdd}

# ============= для боя: продакшен контур =============
RELEASE_KAFKA_TOPIC_NAME=datana_smart_Release_logs
RELEASE_KAFKA_ADDRESS=172.29.40.44:9092
RELEASE_ELK_INDEX_PATTERN=datana-smart-auto-release-logs-%{+YYYYMMdd}